{
  "name": "Wellness Wheel — Caregiver Wellbeing",
  "short_name": "Wellness Wheel",
  "description": "A self-paced 8-week wellbeing companion for family caregivers of someone with a rare disease. Assess, reflect, and take a little time for yourself.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EDEFEA",
  "theme_color": "#4A7690",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
